# Markdown Experiments

Markdown experiments for Linkedin training (Learning GitLab www.linkedin.com/learning/learning-gitlab-2)  
GitLab is a web based sourcecode management and CI/CD system  
I'm really enjoying learning how it works!

## Learning Goals:
1. Have fun
1. Learn GitLab
1. ...
1. Profit!
1. Retire
1. Spend days *relaxing on a beach*
1. Learn to scubia dive
1. Create the perfect pina colada

**Bold section**
